In [64]:
import pandas as pd


data = [
        {'name': 'Alice Johnson', 'age': 30, 'address': '123 Main St', 'highest_education': 'Bachelor\'s Degree'},
        {'name': 'Bob Smith', 'age': 25, 'address': '456 Elm St', 'highest_education': 'Master\'s Degree'},
        {'name': 'Charlie Brown', 'age': 35, 'address': '789 Oak St', 'highest_education': 'High School Diploma'},
       
        {'name': 'David Lee', 'age': 40, 'address': '101 Pine St', 'highest_education': 'Doctorate Degree'},
        {'name': 'Emily Davis', 'age': 28, 'address': '222 Cedar St', 'highest_education': 'Bachelor\'s Degree'},
        {'name': 'Frank Miller', 'age': 32, 'address': '333 Maple St', 'highest_education': 'Master\'s Degree'},
        {'name': 'David Lee', 'age': 40, 'address': '101 Pine St', 'highest_education': 'Doctorate Degree'},
        {'name': 'Grace Kelly', 'age': 38, 'address': '444 Willow St', 'highest_education': 'Bachelor\'s Degree'},
        {'name': 'Henry Ford', 'age': 45, 'address': '555 Birch St', 'highest_education': 'High School Diploma'},
        {'name': 'Isabella Jones', 'age': 27, 'address': '666 Spruce St', 'highest_education': 'Master\'s Degree'},
        {'name': 'Jack Daniels', 'age': 33, 'address': '777 Ash St', 'highest_education': 'Bachelor\'s Degree'},
        {'name': 'Karen Smith', 'age': 29, 'address': '888 Elm St', 'highest_education': 'Master\'s Degree'},
        {'name': 'Larry Page', 'age': 42, 'address': '999 Pine St', 'highest_education': 'Doctorate Degree'},
        {'name': 'Michelle Obama', 'age': 36, 'address': '111 Cedar St', 'highest_education': 'Bachelor\'s Degree'},
        {'name': 'Noah Webster', 'age': 34, 'address': '222 Maple St', 'highest_education': 'Master\'s Degree'},
        {'name': 'Noah Webster', 'age': 34, 'address': '222 Maple St', 'highest_education': 'Master\'s Degree'},
        {'name': 'Olivia Wilde', 'age': 31, 'address': '333 Willow St', 'highest_education': 'Bachelor\'s Degree'},
        {'name': 'Peter Parker', 'age': 26, 'address': '444 Birch St', 'highest_education': 'High School Diploma'},
        {'name': 'Quinn Fisher', 'age': 30, 'address': '555 Spruce St', 'highest_education': 'Master\'s Degree'},
        {'name': 'Brangy Reid', 'age': 28, 'address': '666 Ash St', 'highest_education': 'Bachelor\'s Degree'},
        {'name': 'Sarah Jessica Parker', 'age': 32, 'address': '777 Elm St', 'highest_education': 'Master\'s Degree'},
        {'name': 'Thomas Edison', 'age': 40, 'address': '888 Pine St', 'highest_education': 'High School Diploma'}
]

df = pd.DataFrame(data)


df.info()

df = df.rename(index={0: 'a', 1: 'b', 6:'seis'})
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   name               22 non-null     object
 1   age                22 non-null     int64
 2   address            22 non-null     object
 3   highest_education  22 non-null     object
dtypes: int64(1), object(3)
memory usage: 836.0+ bytes

                      name  age        address    highest_education
a            Alice Johnson   30    123 Main St    Bachelor's Degree
b                Bob Smith   25     456 Elm St      Master's Degree
2            Charlie Brown   35     789 Oak St  High School Diploma
3                David Lee   40    101 Pine St     Doctorate Degree
4              Emily Davis   28   222 Cedar St    Bachelor's Degree
5             Frank Miller   32   333 Maple St      Master's Degree
seis             David Lee   40    101 Pine St     Doctorate Degree
7              Grace Kelly   38  444 Willow St    Bachelor's Degree
8               Henry Ford   45   555 Birch St  High School Diploma
9           Isabella Jones   27  666 Spruce St      Master's Degree
10            Jack Daniels   33     777 Ash St    Bachelor's Degree
11             Karen Smith   29     888 Elm St      Master's Degree
12              Larry Page   42    999 Pine St     Doctorate Degree
13          Michelle Obama   36   111 Cedar St    Bachelor's Degree
14            Noah Webster   34   222 Maple St      Master's Degree
15            Noah Webster   34   222 Maple St      Master's Degree
16            Olivia Wilde   31  333 Willow St    Bachelor's Degree
17            Peter Parker   26   444 Birch St  High School Diploma
18            Quinn Fisher   30  555 Spruce St      Master's Degree
19             Brangy Reid   28     666 Ash St    Bachelor's Degree
20    Sarah Jessica Parker   32     777 Elm St      Master's Degree
21           Thomas Edison   40    888 Pine St  High School Diploma

In [66]:
df.duplicated()

a       False
b       False
2       False
3       False
4       False
5       False
seis     True
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15       True
16      False
17      False
18      False
19      False
20      False
21      False
dtype: bool